<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Registrarse</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding style="background-image:url('assets/imgs/splash.png')">
	<ion-list>
		<ion-item>
			<ion-label>Eres..</ion-label>
			<ion-select [(ngModel)]="registro.Tipo_Persona">
				<ion-option value="1">Alumno</ion-option>
				<ion-option value="2">Profesor</ion-option>
				<ion-option value="3">Padre de Familia</ion-option>
			</ion-select>
		</ion-item>

	  <ion-item>
	    <ion-label floating>Nombre</ion-label>
	    <ion-input type="text" [(ngModel)]="registro.Nombre"></ion-input>
	  </ion-item>

	  <ion-item>
	    <ion-label floating>Apellido Paterno</ion-label>
	    <ion-input type="text" [(ngModel)]="registro.Apellido_Paterno"></ion-input>
	  </ion-item>

	  <ion-item>
	    <ion-label floating>Apellido Materno</ion-label>
	    <ion-input type="text" [(ngModel)]="registro.Apellido_Materno"></ion-input>
	  </ion-item>

	  <ion-item>
	    <ion-label floating>Email</ion-label>
	    <ion-input type="email" [(ngModel)]="registro.Email"></ion-input>
	  </ion-item>

	  <ion-item>
	    <ion-label floating>Celular</ion-label>
	    <ion-input type="text" [(ngModel)]="registro.Celular"></ion-input>
	  </ion-item>

	  <ion-item>
	    <ion-label floating>Estado</ion-label>
	    <ion-input type="text" [(ngModel)]="registro.Estado"></ion-input>
	  </ion-item>

	  <ion-item>
	    <ion-label floating>Ciudad</ion-label>
	    <ion-input type="text" [(ngModel)]="registro.Ciudad"></ion-input>
		</ion-item>
		
	  <ion-item>
	    <ion-label floating>Colegio</ion-label>
	    <ion-select [(ngModel)]="registro.Colegio">
	      <ion-option *ngFor="let col of colegios" [value]="col.DESCR">{{col.DESCR}}</ion-option>
	    </ion-select>
	  </ion-item>

	</ion-list>
	<button ion-button block (click)="registrar()">Registrarse</button>

</ion-content>
