<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Anáhuac</ion-title>
  </ion-navbar>
</ion-header>
<ion-content>
<ion-card>
  <img src="assets/icon/anahuac.png"/>
  <ion-card-content>
    <ion-card-title>
      ANÁHUAC
      </ion-card-title>
      <button data-ng-href="https://www.anahuac.mx/mexico/preuniversitarios/wp-content/uploads/2015/02/SolBecaWeb18_campos-1-2.pdf"  class="button button-full button-positive">
        DESCARGA SOLICITUD DE ADMISIÓN  
      </button>


      
        <button data-ng-href="https://www.anahuac.mx/rua/licenciaturas"  class="button button-full button-positive">
          OFERTA ACADÉMICA 
        </button>
  
      
      <div class="list">

        <div class="item item-divider">
          OFERTA ACADÉMICA RED ANÁHUAC
        </div>
      
        <a class="item" href="#">
          ACTUARÍA
        </a>
        <a class="item" href="#">
          ADMINISTRACIÓN DE NEGOCIOS
        </a>
        <a class="item" href="#">
          ADMINISTRACIÓN TURÍSITICA 
        </a>

        <a class="item" href="#">
          ARQUITECTURA
        </a>
      
      </div>
    <p>
      PASO1

      Documentos para examen de admisión
      Solicitud de admisión.​
      Copia de acta de nacimiento.​
       Copia del certificado de preparatoria (en caso de haberla concluido) o una constancia de estudios con promedio general (en caso de cursar en la actualidad la preparatoria)​
      Si cursas preparatoria abierta, deberás tener como mínimo 29 materias acreditadas​
      Copia del recibo de teléfono​
      4 fotografías tamaño infantil a color​
      Recibo de pago por derecho a examen​
      Costo del Examen de Admisión: $1,300 M.N.​
      
      Formas de pago: Tarjeta de crédito o débito. Recuerda que este pago se realiza en la Caja de Ingresos de la Universidad
      
      Descarga la solicitud de admisión
      PASO2

      Elige una fecha de examen
      Si deseas hacer tu proceso de admisión dentro del campus consulta la información aquí
      
      Si eres foráneo y deseas hacer el proceso de admisión en tu ciudad consulta la información aquí
      
      Consulta las fechas de examen de admisión
      PASO3
      Entrega de documentos
      Acude al Departamento de Atención Preuniversitaria para dar de alta tu solicitud de admisión en nuestro sistema, posteriormente, deberás acudir al Departamento de Admisiones para:​
      
      Entregar toda la documentación​
      Inscribirte al examen​
      Realizar el pago del Examen de Admisión (Costo del examen: $1,300)​
      Una vez inscrito al examen, te entregarán las guías de estudio correspondientes, así como tu credencial de candidato.​
      
      NOTA​
      Horario de atención: De 9:00 a 18:00 hrs.​
      
      Para la Licenciatura de Médico Cirujano deberás acreditar el Curso Propedéutico, como parte del proceso de admisión. (Informes del curso) 
      
      Para la Licenciatura de Lenguas Modernas y Gestión Cultural es requisito ACREDITAR el examen de inglés como parte del proceso de admisión, necesitas agendar una cita para presentar el examen de inglés en la Escuela de Lenguas:
      
      Contacto (Sólo para Escuela de Lenguas)
      
      Campus Norte
      Lic. Gabriela Pegueros
      Tel.: 5627 0210 ext. 8206
      gpegueros@anahuac.mx
      
      Campus Sur
      Adriana Recke Duhart
      Tel.: 5628.8800 ext. 147
      adriana.recked@anahuac.mx
      
      El examen para la licenciatura de Lenguas Modernas y Gestión Cultural consta de 3 partes:​
      
      Examen de conocimientos generales del idioma: Es en computadora y este puede ser exentado si se presenta alguno de los siguientes comprobantes CON VIGENCIA DE 2 AÑOS:
      FCE con calificación A o B
      CAE con calificación A, B o C
      CPE con cualquier calificación aprobatoria
      TOEFL iBT con 89 puntos o más​
      Ensayo​
      Entrevista​
      PASO 4
      Presenta el examen de admisión
      Asiste con puntualidad en la fecha y la hora señaladas. No olvides tu credencial provisional para ingresar a la Universidad.
      
      Recuerda que el Examen de Admisión consta de tres días.
      
      Día 1: Prueba de aptitud académica (The College Board).
      Día 2: Examen de orientación vocacional, examen de clasificación.
      
      El examen de clasificación de matemáticas (únicamente para las siguiente carreras):
      
      Actuaría, Administración Turística, Administración de Negocios, Arquitectura, Dirección de Restaurantes, Dirección en Responsabilidad Social y Desarrollo sustentable, Dirección Internacional de Hoteles, Dirección y Administración de Empresas, Dirección y Administración del Deporte, Gastronomía, finanzas y Contaduría Pública, Economía, Ingenierías, Mercadotecnia, Negocios Internacionales y Relaciones Internacionales. ​
      
      Día 3: Deberás cumplir con una entrevista realizada por el departamento de Orientación vocacional.
      
      NOTA
      Contamos con entrevistas “urgentes” para quienes cumplan con los siguientes requisitos:
      
      Vivir fuera del Distrito Federal o del Estado de México
      Haber pagado el examen de admisión y tener fecha de examen.
      Comunícate al 5328 8002 ó jhoana.flores@anahuac.mx a más tardar dos días hábiles antes del examen de admisión.
      
      PASO5
      Entrega de resultados
      Consulta la página de fechas de examen de admisión en la que podrás recoger tus resultados.
      
      Los alumnos que hayan aplicado para la carrera de Médico Cirujano deberán hacer el Curso Propedéutico para completar el proceso de admisión.
      
      
    </p>
  </ion-card-content>
</ion-card>
</ion-content>