<!--
  Generated template for the RoboticaresPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Resultados de Robótica</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
	<ion-card>
	  <ion-card-header>
	    Resultados del concurso
	  </ion-card-header>
		<ion-list>
		  <ion-item>
		    <ion-avatar item-start>
		      <img src="https://t00.deviantart.net/BHVjVk7XU7ai0_zErKyZWTQIMBo=/fit-in/150x150/filters:no_upscale():origin()/pre00/3b00/th/pre/f/2017/100/b/5/finn_the_human_by_axtorxl-db5bg6w.png">
		    </ion-avatar>
		    <h2>Finn</h2>
		    <h3>Don't Know What To Do!</h3>
		    <p>I've had a pretty messed up day. If we just...</p>
		  </ion-item>
		  <ion-item>
		    <ion-avatar item-start>
		      <img src="https://t00.deviantart.net/J2R8K5iwZfjkAiQgnj7RlpaZREI=/fit-in/150x150/filters:no_upscale():origin()/pre00/b2fc/th/pre/i/2013/061/4/4/adventure_time__jake_the_dog_by_grenadewhistle-d5w0wjk.png">
		    </ion-avatar>
		    <h2>Jake</h2>
		    <h3>Don't Know What To Do!</h3>
		    <p>I've had a pretty messed up day. If we just...</p>
		  </ion-item>
		  <ion-item>
		    <ion-avatar item-start>
		      <img src="https://t00.deviantart.net/KSY9Up70tm-lNT4sldSLYtje6Ek=/fit-in/150x150/filters:no_upscale():origin()/pre00/d200/th/pre/i/2013/272/7/e/bmo_phone_wallpaper_by_doodleshoppe-d6ogpoi.png">
		    </ion-avatar>
		    <h2>BMO</h2>
		    <h3>Don't Know What To Do!</h3>
		    <p>I've had a pretty messed up day. If we just...</p>
		  </ion-item>
		</ion-list>
	</ion-card>

</ion-content>
