<ion-header>
	<ion-navbar>
	  <ion-title>{{disciplina}}</ion-title>
	</ion-navbar>
</ion-header>

<ion-content>
	<ion-list>
	  <ion-item>
	    <ion-avatar item-start>
	      <img src="https://i.graphicmama.com/resources/toons/female-avatars-freebie/5238/siteSmallImages/7-avatar-7(female-avatars).jpg">
	    </ion-avatar>
	    <h2>Cher</h2>
	    <p>Ugh. As if.</p>
	  </ion-item>
	  <ion-item>
	    <ion-avatar item-start>
	      <img src="https://i.graphicmama.com/resources/toons/male-avatars-freebie/5239/siteSmallImages/14-avatar-14(male-avatars).jpg">
	    </ion-avatar>
	    <h2>Laarz</h2>
	    <p>Ugh. As if.</p>
	  </ion-item>
	  <ion-item>
	    <ion-avatar item-start>
	      <img src="https://i.graphicmama.com/resources/toons/male-avatars-freebie/5239/siteSmallImages/10-avatar-10(male-avatars).jpg">
	    </ion-avatar>
	    <h2>Umu</h2>
	    <p>Ugh. As if.</p>
	  </ion-item>
	</ion-list>
</ion-content>