<!--
  Generated template for the ResultadosPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Resultados de Concursos</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
	<ion-list>
	  <ion-list-header>
	    Disciplinas
	  </ion-list-header>
	  <ion-item (click)="goToOtherPage($event, 'Fútbol')">
	  	<ion-icon name="basketball" item-start></ion-icon>
	      Fútbol
	    <ion-icon name="arrow-forward" item-end></ion-icon>
	  </ion-item>
	  <ion-item (click)="goToOtherPage($event, 'Ajedrez')">
	  	<ion-icon name="basketball" item-start></ion-icon>
	      Ajedrez
	    <ion-icon name="arrow-forward" item-end></ion-icon>
	  </ion-item>
	  <ion-item (click)="goToOtherPage($event, 'Tenis')">
	  	<ion-icon name="basketball" item-start></ion-icon>
	      Tenis
	    <ion-icon name="arrow-forward" item-end></ion-icon>
	  </ion-item>
	</ion-list>
</ion-content>
