<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Inicio</ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="card-background-page">
  
  <ion-card [navPush]="anahuacPage">
    <img src="assets/icon/cuadro1.jpg">
  </ion-card>
  <ion-card>
    <img src="assets/icon/cuadro2.png">
  </ion-card>
  <ion-card>
    <img src="assets/icon/cuadro3.jpg">
  </ion-card>
  <ion-card>
  <img src="assets/icon/cuadro4.png">
  </ion-card>
  <ion-card>
  <img src="assets/icon/cuadro5.png">
  </ion-card>

</ion-content>
